# meet-up

./: .gitignore  meals.json  run.bat  run.sh
backend/WebApplication/: Startup.cs  WebApplication.csproj  WebApplication.sln  appsettings.json
backend/WebApplication.Application/: MappingProfiles.cs  WebApplication.Application.csproj
backend/WebApplication.Application/AIs/: IRPCClient.cs  IRecomendationService.cs  RPCClient.cs  RecomendationService.cs
backend/WebApplication.Application/AIs/Date/: DataPickerService.cs  DatePickerService.cs  IDatePickerService.cs
backend/WebApplication.Application/AIs/Food/: FoodRecomendationService.cs  FoodRequest.cs  IFoodRecomendationService.cs
backend/WebApplication.Application/AIs/Movies/: IMovieRecomendationService.cs  MovieRecomendationService.cs  MovieRequest.cs
backend/WebApplication.Application/Authorization/: AuthorizationService.cs  HashService.cs  IAuthorizationService.cs  IHashService.cs  IJWTService.cs  JWTAuthResult.cs  JWTConfiguration.cs  JWTRefreshTokenCache.cs  JWTService.cs  RefreshToken.cs
backend/WebApplication.Application/Exceptions/: AuthorizationException.cs  NotFoundException.cs
backend/WebApplication.Application/Groups/Commands/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupCommandHnadler.cs  DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs  UpdateGroupCommand.cs  UpdateGroupCommandHandler.cs
backend/WebApplication.Application/Groups/Models/: Group.cs  GroupDto.cs
backend/WebApplication.Application/Groups/Queries/: GetGroupQuery.cs  GetGroupQueryHandler.cs  GetGroupsQuery.cs  GetGroupsQueryHandler.cs
backend/WebApplication.Application/Invitations/Commands/: InviteCommand.cs  InviteCommandHandler.cs  RespondToInvitationCommand.cs  RespondToInvitationCommandHandler.cs
backend/WebApplication.Application/Invitations/Models/: InvitationDto.cs
backend/WebApplication.Application/Invitations/Queries/: GetUserInvitationsQuery.cs  GetUserInvitationsQueryHandler.cs
backend/WebApplication.Application/Login/: LoginCommand.cs  LoginCommandHandler.cs
backend/WebApplication.Application/Meals/Models/: Allergens.cs  Cuisine.cs  Meal.cs  MealDto.cs  MealPreferenceDto.cs
backend/WebApplication.Application/Meetings/Commands/: CreateMeeingCommand.cs  CreateMeetingCommandHandler.cs  DeleteMeetingCommand.cs  DeleteMeetingCommandHandler.cs  UpdateMeetingCommand.cs  UpdateMeetingCommandHandler.cs
backend/WebApplication.Application/Meetings/Models/: Meeting.cs  MeetingDto.cs
backend/WebApplication.Application/Meetings/Queries/: GetMeetingQuery.cs  GetMeetingQueryHandler.cs  GetMeetingsQuery.cs  GetMeetingsQueryHandler.cs
backend/WebApplication.Application/Movies/Commands/: RateMovieCommand.cs  RateMovieCommandHandler.cs
backend/WebApplication.Application/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs
backend/WebApplication/Configuration/: DBConnectionSettings.cs
backend/WebApplication/Controllers/: GroupController.cs  InvitationController.cs  LoginController.cs  MeetingController.cs  MovieController.cs  RecomendationController.cs  UserController.cs
backend/WebApplication/Exceptions/: AuthorizationException.cs
backend/WebApplication/Middleware/: JWTMiddleware.cs  MeetUpMiddleware.cs
backend/WebApplication/Properties/: launchSettings.json
backend/WebApplication/WebApplication/: Startup.cs
(+165 files in other folders)
